EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=testerricardo50@gmail.com
EMAIL_HOST_PASSWORD=hqtnugcvetawcilk
SEND_EMAILS = True

DB_NAME=d8cu83e9h10n02
DB_USER=qcfbrzzblubwxp
DB_PASSWORD=170da75442bff1ab4a49bf440ffef51a1371b7855ef4fa8840fe8613ee177ce8
DB_HOST=ec2-52-202-152-4.compute-1.amazonaws.com