EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=testerricardo50@gmail.com
EMAIL_HOST_PASSWORD=hqtnugcvetawcilk
SEND_EMAILS = True

DB_NAME=ltinroze
DB_USER=ltinroze
DB_PASSWORD=vEmxO-gNVGvOf8zlxHNw_hbibN83HlxB
DB_HOST=kashin.db.elephantsql.com